<!doctype html>
<html class="no-js"
      lang="">

<head>
  <meta charset="utf-8">
  <title>Dr. Hunter Thompson Lockwood, Algonquian Linguistics and Language Documentation for
    Language Revitalization</title>
  <meta content=""
        name="description">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">

  <!-- TODO:Fill out metadata -->
  <meta content=""
        property="og:title">
  <meta content="website"
        property="og:type">
  <meta content=" "
        property="og:url">
  <meta content=""
        property="og:image">

  <link href="icon180.png"
        rel="apple-touch-icon">
  <link href="icon192.png"
        rel="icon"
        sizes="192x192">
  <link href="css/normalize.css"
        rel="stylesheet">

  <!--from web.dev-->
  <script>
    // If `prefers-color-scheme` is not supported, fall back to light mode.
    // In this case, light.css will be downloaded with `highest` priority.
    if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
      document.documentElement.style.display = 'none';
      document.head.insertAdjacentHTML(
        'beforeend',
        '<link rel="stylesheet" href="css/light.css" onload="document.documentElement.style.display = \'\'">',
      );
    }
  </script>
  <!--  Conditionally either load the light or the dark stylesheet.
  The matching file will be downloaded with `highest`, the non-matching file with `lowest` priority. If the browser doesn't support
  `prefers-color-scheme`, the media  query is unknown and the files
  are downloaded with `lowest` priority (but above I already force `highest` priority for my default light experience).-->

  <link href="css/dark.css"
        media="(prefers-color-scheme: dark)"
        rel="stylesheet"/>
  <link href="css/light.css"
        media="(prefers-color-scheme: light)"
        rel="stylesheet"/>

  <!-- The main stylesheet -->
  <link href="css/main.css"
        rel="stylesheet">

  <meta content="#C0D8B6"
        name="theme-color">
</head>

<body>

<header>
  <nav>
    <ul class="menu">
      <li>
        <a href="index.html">🏠 Home</a>
      </li>
      <li>
        <a href="research.html">📚 Research</a>
      </li>
      <li>
        <a href="curriculum-vitae.html">✍️ CV</a>
      </li>
      <!--<li>
        <a href="personal.html">🧙‍♂️Personal</a>
      </li>-->
    </ul>
  </nav>
  <section class="tagline">
    <h1>Dr. Hunter Thompson Lockwood</h1>
    <h2>Algonquian Linguistics for Language Revitalization.</h2>
  </section>
</header>

<main>
  <figure class="selfie-image">
    <img
      alt="Hunter, wearing a slate grey shirt. The shirt has partial text visible, reading Myaamia, and he is facing toward the camera and smiling with mouth open, at a restaurant's outdoor patio."
      decoding="async"
      loading="lazy"
      sizes="(max-width: 1500px) 324px,
      535px"
      src="/img/selfies/hunter-restaurant-selfie-sm.jpg"
      srcset="/img/selfies/hunter-restaurant-selfie-sm.jpg 324w,
      /img/selfies/hunter-restaurant-selfie.jpg 535w">
  </figure>
  <section class="content">
    <h1>About Hunter</h1>
    <p><strong>Dr. Hunter Thompson Lockwood</strong> is
      <a
        href="https://miamioh.edu/myaamia-center/about/staff-faculty-affiliates/lockwood/index.html">a linguist in the
        Language Research
        Office</a>
      at the Myaamia Center, Miami University, Oxford, Ohio.
    </p>
    <p>He finished his Ph.D. in Linguistics at the University of Wisconsin-Madison in August
      2017. Supervised by Monica Macaulay, the title of his dissertation was <em>
        <a
          href="https://search.proquest.com/openview/53c296e6b0e5ea888d18a3e443f47f01/1.pdf?pq-origsite=gscholar&cbl=18750&diss=y">How
          the Potawatomi
          Language Lives: A Grammar of Potawatomi</a>
      </em>, a translation of the title the elders
      gave to
      <a href="https://www.fcpotawatomi.com/culture-and-history/potawatomi-dictionary/">The Forest County Potawatomi
        Dictionary</a>, which he helped compile during his graduate work.
    </p>
    <p>Hunter is a settler/non-native person who has worked to support Algonquian language
      documentation and revitalization since 2008.
    </p>
  </section>
</main>

<footer>
  <h3>Designed & contented by Hunter.</h3>
  <h3>Updated
    <time datetime="2023-02-06">2023-02-06</time>
  </h3>
</footer>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>



</body>

</html>
